<GameProjectFile>
  <PropertyGroup Type="Node" Name="backpack" ID="13737521-1671-4f68-bb47-742a60fe5f40" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="8" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1697420655" FrameEvent="" Tag="9" RightMargin="-700.0000" TopMargin="-900.0000" Scale9Enable="True" LeftEage="150" RightEage="150" TopEage="100" BottomEage="100" Scale9OriginX="150" Scale9OriginY="100" Scale9Width="86" Scale9Height="13" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="700.0000" Y="900.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="panel/panel.png" Plist="panel.plist" />
          </NodeObjectData>
          <NodeObjectData Name="closeBtn" ActionTag="-1369396909" FrameEvent="" Tag="10" LeftMargin="634.0510" RightMargin="-722.0510" TopMargin="-922.2562" BottomMargin="834.2562" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="88" Scale9Height="88" ctype="ButtonObjectData">
            <Position X="678.0510" Y="878.2562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="88.0000" Y="88.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="panel/close_press.png" Plist="panel.plist" />
            <PressedFileData Type="MarkedSubImage" Path="panel/close_press.png" Plist="panel.plist" />
            <NormalFileData Type="MarkedSubImage" Path="panel/close_normal.png" Plist="panel.plist" />
          </NodeObjectData>
          <NodeObjectData Name="title" ActionTag="1804699253" FrameEvent="" Tag="11" LeftMargin="139.2000" RightMargin="-563.2000" TopMargin="-959.5994" BottomMargin="852.5994" ctype="SpriteObjectData">
            <Position X="351.2000" Y="906.0994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="424.0000" Y="107.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="panel/title.png" Plist="panel.plist" />
          </NodeObjectData>
          <NodeObjectData Name="sellBtn" ActionTag="1399239645" FrameEvent="" Tag="12" LeftMargin="441.5114" RightMargin="-651.5114" TopMargin="-90.1950" BottomMargin="21.1950" TouchEnable="True" FontSize="32" ButtonText="出  售" Scale9Width="210" Scale9Height="69" ctype="ButtonObjectData">
            <Position X="546.5114" Y="55.6950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="210.0000" Y="69.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="58" G="84" B="92" />
            <DisabledFileData Type="MarkedSubImage" Path="panel/btn_press.png" Plist="panel.plist" />
            <PressedFileData Type="MarkedSubImage" Path="panel/btn_press.png" Plist="panel.plist" />
            <NormalFileData Type="MarkedSubImage" Path="panel/btn_normal.png" Plist="panel.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_1" ActionTag="-1606616301" FrameEvent="" Tag="22" LeftMargin="290.0000" RightMargin="-407.0000" TopMargin="-980.4343" BottomMargin="897.4343" LabelText="背包" ctype="TextBMFontObjectData">
            <Position X="348.5000" Y="938.9343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="117.0000" Y="83.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/zhfont.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="pageTF" ActionTag="934274185" FrameEvent="" Tag="23" LeftMargin="38.5000" RightMargin="-338.5000" TopMargin="-70.9822" BottomMargin="39.9822" IsCustomSize="True" FontSize="26" LabelText="页数：1/20" ctype="TextObjectData">
            <Position X="38.5000" Y="55.4822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="300.0000" Y="31.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="scrollView" ActionTag="-1967455951" Alpha="69" FrameEvent="" Tag="24" LeftMargin="34.5000" RightMargin="-664.5000" TopMargin="-831.7618" BottomMargin="111.7618" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="34.5000" Y="111.7618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="126" G="226" B="21" />
            <Size X="630.0000" Y="720.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="720" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>