<GameProjectFile>
  <PropertyGroup Type="Node" Name="backpackitem" ID="55ca9f77-8afa-41b6-b9e4-5eb8e3fd1041" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="13" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="itembg" ActionTag="-932820881" FrameEvent="" Tag="60" RightMargin="-600.0000" TopMargin="-120.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="45" BottomEage="45" Scale9OriginX="40" Scale9OriginY="45" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="120.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="panel/itembg.png" Plist="panel.plist" />
          </NodeObjectData>
          <NodeObjectData Name="iconbg" ActionTag="1653178330" FrameEvent="" Tag="6" LeftMargin="11.5000" RightMargin="-111.5000" TopMargin="-110.0000" BottomMargin="10.0000" TouchEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="45" BottomEage="45" Scale9OriginX="40" Scale9OriginY="45" Scale9Width="2" Scale9Height="3" ctype="ImageViewObjectData">
            <Position X="61.5000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="panel/itembg.png" Plist="panel.plist" />
          </NodeObjectData>
          <NodeObjectData Name="nameTF" ActionTag="1362783366" FrameEvent="" Tag="7" LeftMargin="130.0000" RightMargin="-480.0000" TopMargin="-101.3274" BottomMargin="70.3274" IsCustomSize="True" FontSize="26" LabelText="苹果叶lv.1" ctype="TextObjectData">
            <Position X="130.0000" Y="85.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="350.0000" Y="31.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="infoTF" ActionTag="-1283744474" FrameEvent="" Tag="8" LeftMargin="130.0000" RightMargin="-480.0000" TopMargin="-54.3274" BottomMargin="23.3274" IsCustomSize="True" FontSize="26" LabelText="经验 500" ctype="TextObjectData">
            <Position X="130.0000" Y="38.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="350.0000" Y="31.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="select" ActionTag="-1285443539" FrameEvent="" Tag="61" LeftMargin="507.0000" RightMargin="-572.0000" TopMargin="-91.5000" BottomMargin="26.5000" TouchEnable="True" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
            <Position X="539.5000" Y="59.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="panel/unselect.png" Plist="panel.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>