<GameProjectFile>
  <PropertyGroup Type="Node" Name="branch" ID="f89aafb6-2757-4ada-af06-aad1ec121ebd" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="tree_zhi" ActionTag="-723385442" Rotation="45.0000" RotationSkewX="45.0000" RotationSkewY="44.9997" FrameEvent="" Tag="4" LeftMargin="14.5000" RightMargin="-44.5000" TopMargin="-191.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
            <Position X="29.5000" Y="29.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="30.0000" Y="162.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="chapter/tree_zhi.png" Plist="chapter.plist" />
          </NodeObjectData>
          <NodeObjectData Name="tree_yuan" ActionTag="-1065346456" FrameEvent="" Tag="11" LeftMargin="99.5000" RightMargin="-289.5000" TopMargin="-299.4473" BottomMargin="109.4473" TouchEnable="True" Scale9Width="190" Scale9Height="190" ctype="ImageViewObjectData">
            <Position X="194.5000" Y="204.4473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="190.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="chapter/tree_yuan.png" Plist="chapter.plist" />
          </NodeObjectData>
          <NodeObjectData Name="lvTF" ActionTag="1981743714" FrameEvent="" Tag="6" LeftMargin="176.5001" RightMargin="-208.5001" TopMargin="-268.4210" BottomMargin="168.4210" LabelText="1" ctype="TextBMFontObjectData">
            <Position X="192.5001" Y="218.4210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/bignum.fnt" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>