<GameProjectFile>
  <PropertyGroup Type="Node" Name="home" ID="4c631d4f-71dd-481c-805b-b95028801b21" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="1510090404" Property="Position">
          <PointFrame FrameIndex="0" X="107.8519" Y="45.5858" />
          <PointFrame FrameIndex="15" X="107.8519" Y="45.5858" />
          <PointFrame FrameIndex="30" X="107.8519" Y="45.5858" />
          <PointFrame FrameIndex="45" X="107.8519" Y="45.5858" />
          <PointFrame FrameIndex="60" X="107.8519" Y="45.5858" />
        </Timeline>
        <Timeline ActionTag="1510090404" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1510090404" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1510090404" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="45" Value="255" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
        <Timeline ActionTag="-204337547" Property="Position">
          <PointFrame FrameIndex="0" X="384.0217" Y="871.8358" />
          <PointFrame FrameIndex="30" X="384.0215" Y="871.8361" />
          <PointFrame FrameIndex="60" X="384.0217" Y="871.8358" />
        </Timeline>
        <Timeline ActionTag="-204337547" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-204337547" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="6.4466" Y="6.4447" />
          <ScaleFrame FrameIndex="30" X="-7.8438" Y="-7.8509" />
          <ScaleFrame FrameIndex="60" X="6.4466" Y="6.4447" />
        </Timeline>
        <Timeline ActionTag="629848841" Property="Position">
          <PointFrame FrameIndex="0" X="370.8115" Y="1281.6836" />
        </Timeline>
        <Timeline ActionTag="629848841" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4677" Y="0.4677" />
        </Timeline>
        <Timeline ActionTag="629848841" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="4.1091" Y="4.1013" />
        </Timeline>
        <Timeline ActionTag="-319052653" Property="Position">
          <PointFrame FrameIndex="0" X="726.6125" Y="1088.2169" />
        </Timeline>
        <Timeline ActionTag="-319052653" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8243" Y="0.8243" />
        </Timeline>
        <Timeline ActionTag="-319052653" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="4.1062" Y="4.1019" />
        </Timeline>
        <Timeline ActionTag="-1693591793" Property="Position">
          <PointFrame FrameIndex="0" X="39.4702" Y="1047.0793" />
        </Timeline>
        <Timeline ActionTag="-1693591793" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5759" Y="0.5759" />
        </Timeline>
        <Timeline ActionTag="-1693591793" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-10.4141" Y="-10.3672" />
        </Timeline>
        <Timeline ActionTag="-1401649283" Property="Position">
          <PointFrame FrameIndex="0" X="338.5650" Y="1080.4310" />
        </Timeline>
        <Timeline ActionTag="-1401649283" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5193" Y="0.5193" />
        </Timeline>
        <Timeline ActionTag="-1401649283" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-8.0573" Y="-8.0401" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="21" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="homebg_1" CanEdit="False" ActionTag="-1126925281" FrameEvent="" Tag="23" RightMargin="-750.0000" TopMargin="-1053.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="1053.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="home/homebg.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="colorbg" CanEdit="False" ActionTag="990804084" FrameEvent="" Tag="24" RightMargin="-750.0000" TopMargin="-1346.0000" BottomMargin="1046.0000" Scale9Enable="True" TopEage="3" BottomEage="3" Scale9OriginY="3" Scale9Width="750" Scale9Height="5" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="1046.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="300.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="home/homebg_color.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="appleBtn" CanEdit="False" ActionTag="-204337547" Rotation="6.4466" RotationSkewX="6.4466" RotationSkewY="6.4447" FrameEvent="" Tag="28" LeftMargin="268.4817" RightMargin="-486.4817" TopMargin="-871.8358" BottomMargin="655.8358" TouchEnable="True" Scale9Width="218" Scale9Height="216" ctype="ImageViewObjectData">
            <Position X="384.0217" Y="871.8358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5300" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="218.0000" Y="216.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="eff_apple" ActionTag="-2018418814" FrameEvent="" Tag="31" LeftMargin="178.1483" RightMargin="39.8517" TopMargin="87.9235" BottomMargin="128.0765" ctype="ParticleObjectData">
                <Position X="178.1483" Y="128.0765" />
                <Scale ScaleX="1.5170" ScaleY="1.5170" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.8172" Y="0.5929" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="menu_chap_txt_5" CanEdit="False" ActionTag="802792012" FrameEvent="" Tag="29" LeftMargin="-11.1481" RightMargin="-8.8519" TopMargin="110.7492" BottomMargin="-12.7492" ctype="SpriteObjectData">
                <Position X="107.8519" Y="46.2508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="238.0000" Y="118.0000" />
                <PrePosition X="0.4947" Y="0.2141" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="home/menu_chap_txt.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="menu_chap_txt_light_4" CanEdit="False" ActionTag="1510090404" Alpha="0" FrameEvent="" Tag="27" LeftMargin="-11.1481" RightMargin="-8.8519" TopMargin="111.4142" BottomMargin="-13.4142" ctype="SpriteObjectData">
                <Position X="107.8519" Y="45.5858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="238.0000" Y="118.0000" />
                <PrePosition X="0.4947" Y="0.2110" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="home/menu_chap_txt_light.png" Plist="home.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="home/menu_chap_apple.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="yun_7" ActionTag="629848841" Rotation="4.1091" RotationSkewX="4.1091" RotationSkewY="4.1013" FrameEvent="" Tag="35" LeftMargin="241.3115" RightMargin="-500.3115" TopMargin="-1324.1836" BottomMargin="1239.1836" ctype="SpriteObjectData">
            <Position X="370.8115" Y="1281.6836" />
            <Scale ScaleX="0.4677" ScaleY="0.4677" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="259.0000" Y="85.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="home/yun.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="yun_7_0" ActionTag="-319052653" Rotation="4.1062" RotationSkewX="4.1062" RotationSkewY="4.1019" FrameEvent="" Tag="36" LeftMargin="597.1125" RightMargin="-856.1125" TopMargin="-1130.7169" BottomMargin="1045.7169" FlipX="True" ctype="SpriteObjectData">
            <Position X="726.6125" Y="1088.2169" />
            <Scale ScaleX="0.8243" ScaleY="0.8243" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="259.0000" Y="85.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="home/yun.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="yun_7_1" ActionTag="-1693591793" Rotation="-10.4141" RotationSkewX="-10.4141" RotationSkewY="-10.3672" FrameEvent="" Tag="37" LeftMargin="-90.0298" RightMargin="-168.9702" TopMargin="-1089.5793" BottomMargin="1004.5793" ctype="SpriteObjectData">
            <Position X="39.4702" Y="1047.0793" />
            <Scale ScaleX="0.5759" ScaleY="0.5759" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="259.0000" Y="85.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="home/yun.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="yun_7_0_0" ActionTag="-1401649283" Rotation="-8.0573" RotationSkewX="-8.0573" RotationSkewY="-8.0401" FrameEvent="" Tag="38" LeftMargin="209.0650" RightMargin="-468.0650" TopMargin="-1122.9310" BottomMargin="1037.9310" FlipX="True" ctype="SpriteObjectData">
            <Position X="338.5650" Y="1080.4310" />
            <Scale ScaleX="0.5193" ScaleY="0.5193" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="259.0000" Y="85.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="home/yun.png" Plist="home.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>