info face="zhfont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhfont.png"
chars count=17
char id=32972 x=60 y=59 width=59 height=59 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="背"
char id=21253 x=120 y=0 width=58 height=58 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="包"
char id=65292 x=178 y=177 width=12 height=20 xoffset=0 yoffset=61 xadvance=12 page=0 chnl=0 letter="，"
char id=35831 x=0 y=0 width=59 height=59 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="请"
char id=36873 x=0 y=178 width=59 height=59 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="选"
char id=25321 x=60 y=0 width=59 height=58 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0 letter="择"
char id=28040 x=120 y=59 width=57 height=58 xoffset=0 yoffset=25 xadvance=57 page=0 chnl=0 letter="消"
char id=32791 x=119 y=178 width=58 height=58 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="耗"
char id=30340 x=60 y=119 width=58 height=58 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="的"
char id=26448 x=0 y=119 width=59 height=58 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0 letter="材"
char id=26009 x=0 y=60 width=59 height=58 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0 letter="料"
char id=20986 x=178 y=118 width=53 height=58 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="出"
char id=21806 x=60 y=178 width=58 height=58 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="售"
char id=29289 x=119 y=119 width=58 height=58 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="物"
char id=21697 x=178 y=59 width=56 height=58 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0 letter="品"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=304 page=0 chnl=0 letter="	"

kernings count=0
